App.core.trans/App.core.trans/App.core.trans/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.core.trans"
             x:Class="App.core.trans.MainPage"
				  Title="Psvs">

	<MasterDetailPage.Master>
		<ContentPage Title="Menu">
			<Grid BackgroundColor="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="180" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid BackgroundColor="White">
					<!--<Image Source="bg.png" Aspect="AspectFill" />-->
					<StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
						<Image Source="logo.jpg" Aspect="AspectFill" WidthRequest="125" HeightRequest="85" />
						<!--<Label Text="Xam Buddy" TextColor="White" FontSize="Large" />-->
					</StackLayout>
					<Label Text="MOBILE TRANSACCIONAL V 1.0.0" Grid.Row="1" TextColor="Blue"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" />
				</Grid>
				<StackLayout  Grid.Row="1" Spacing="15">
					<ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<!-- Main design for our menu items -->
									<StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">
										<Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />
										<Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="Center"
                         TextColor="Blue"/>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Grid>
		</ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<NavigationPage>
		</NavigationPage>
	</MasterDetailPage.Detail>
	</MasterDetailPage>
