App.core.trans/App.core.trans/App.core.trans/Views/Transaccion/Trans2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.core.trans.Views.Transaccion.Trans2"
			 xmlns:localcontrol="clr-namespace:App.core.trans;assembly=MyEntryRenderer"
			 xmlns:localcontrol1="clr-namespace:App.core.trans">
    <ContentPage.Content>
		<ScrollView>
        <StackLayout>

				<Grid Margin="10,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>

					<Image WidthRequest="35" Grid.Row="0"  Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Source="cuentas.png" ></Image>
					<Label x:Name="Lblcuenta" Text="{Binding DatosCuentaSeleccionada}" Grid.Row="0" FontSize="10" FontFamily="Exo"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>

					<Image WidthRequest="35" Grid.Row="1"  Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Source="cliente.png" ></Image>
					<Label x:Name="Lblcliente" Text="{Binding DatosCliente}" Grid.Row="1" FontSize="10" FontFamily="Exo"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
					

				</Grid>

				<Grid Margin="10,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="1.5*" />
						<ColumnDefinition Width="4*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<!--<RowDefinition Height="30"/>-->
					</Grid.RowDefinitions>

				

					<Label x:Name="Label1" Text="Oficina"  Grid.Row="0" FontSize="10" FontFamily="Exo" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
					<Label x:Name="Label2" Text="{Binding SelectedCuenta.NombreDivision}"  Grid.Row="0" FontSize="10" FontFamily="Exo"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" ></Label>

					<Label x:Name="Label3" Text="Oficial"  Grid.Row="1" FontSize="10" FontFamily="Exo"  Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
					<Label x:Name="Label4" Text="{Binding SelectedCuenta.NombreUsuario}"  Grid.Row="1" FontSize="10" FontFamily="Exo"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalOptions="Start" VerticalOptions="Center" ></Label>

					<Label x:Name="Label5" Text="Apertura"  Grid.Row="2"  FontSize="10" FontFamily="Exo"  Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
					<Label x:Name="Label6" Text="{Binding SelectedCuenta.FechaSistemaCreacion, StringFormat='{0:dd/MM/yyyy}'}"  Grid.Row="2"  FontSize="10" FontFamily="Exo" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" ></Label>
					
					<!--<Label x:Name="Label7" Text="Ult Trnasacción"  Grid.Row="1" FontSize="Default"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
					<Label x:Name="Label8" Text="Código Transaccion"  Grid.Row="1" FontSize="Default"  Grid.Column="1"  HorizontalOptions="Start" FontSize="10" FontFamily="Exo"="Center" ></Label>-->

					<Label x:Name="Label9" Text="Moneda"  Grid.Row="2"  FontSize="10" FontFamily="Exo"  Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
					<Label x:Name="Label10" Text="{Binding SelectedCuenta.NombreMoneda}"  Grid.Row="2" FontSize="10" FontFamily="Exo"  Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="Center" ></Label>
				</Grid>
				
			    <Grid Margin="10,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<ListView 
                        x:Name="ListViewCol0"
                        Grid.Row="0" Grid.Column="0"
                        ItemsSource="{Binding ModalidadDeposito}"
                        HasUnevenRows="True"  
                        HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="{Binding HeightListTipoDeposito}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Label 
                                           Grid.Column="0" 
                                           Text="{Binding CodigoTipoMovimiento }" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start"
                                           FontFamily="Exo" FontSize="10" FontAttributes="Bold" />

										<Entry
										   Grid.Column="1" 
                                           Text="{Binding ValueInsert}" 
                                           VerticalOptions="Center" 
                                           FontSize="10"
											WidthRequest="50"
                                           HorizontalOptions="Center" Keyboard="Numeric" />
										<localcontrol1:MyEntry Grid.Column="1" 
                                           Text="{Binding ValueInsert}" 
                                           VerticalOptions="Center" 
                                           FontSize="10"
										   WidthRequest="50"
                                           HorizontalOptions="Center" Keyboard="Numeric" ></localcontrol1:MyEntry>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>



					<Grid  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="0,0,20,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2.5*" />
							<ColumnDefinition Width="2.5*" />
							<ColumnDefinition Width="2.5*" />
							<ColumnDefinition Width="2.5*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0" 
                            Text="100" 
                            VerticalOptions="Center" 
                            FontSize="10"
							FontAttributes="Bold" 
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="0" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="mas.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<Label
							Grid.Row="0"
							Grid.Column="2" 
                            Text="0" 
                            VerticalOptions="Center" 
                            FontSize="10"
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="0" Grid.Column="3"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="menos.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
                        <!-- ROW 2 -->
						<Label
							Grid.Row="1"
							Grid.Column="0" 
                            Text="50" 
                            VerticalOptions="Center" 
                            FontSize="10"
							FontAttributes="Bold" 
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="1" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="mas.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<Label
							Grid.Row="1"
							Grid.Column="2" 
                            Text="0" 
                            VerticalOptions="Center" 
                            FontSize="10"
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="1" Grid.Column="3"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="menos.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<!-- ROW 3 -->
						<Label
							Grid.Row="2"
							Grid.Column="0" 
                            Text="20" 
                            VerticalOptions="Center" 
                            FontSize="10"
							FontAttributes="Bold" 
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="2" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="mas.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<Label
							Grid.Row="2"
							Grid.Column="2" 
                            Text="0" 
                            VerticalOptions="Center" 
                            FontSize="10"
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="2" Grid.Column="3"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="menos.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<!-- ROW 4 -->
						<Label
							Grid.Row="3"
							Grid.Column="0" 
                            Text="10" 
                            VerticalOptions="Center" 
                            FontSize="10"
							FontAttributes="Bold" 
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="3" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="mas.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<Label
							Grid.Row="3"
							Grid.Column="2" 
                            Text="0" 
                            VerticalOptions="Center" 
                            FontSize="10"
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="3" Grid.Column="3"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="menos.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<!-- ROW 5 -->
						<Label
							Grid.Row="4"
							Grid.Column="0" 
                            Text="5" 
                            VerticalOptions="Center" 
                            FontSize="10"
							FontAttributes="Bold" 
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="4" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="mas.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<Label
							Grid.Row="4"
							Grid.Column="2" 
                            Text="0" 
                            VerticalOptions="Center" 
                            FontSize="10"
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="4" Grid.Column="3"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="menos.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<!-- ROW 6 -->
						<Label
							Grid.Row="5"
							Grid.Column="0" 
                            Text="1" 
                            VerticalOptions="Center" 
                            FontSize="10"
							FontAttributes="Bold" 
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="5" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="mas.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
						<Label
							Grid.Row="5"
							Grid.Column="2" 
                            Text="0" 
                            VerticalOptions="Center" 
                            FontSize="10"
                            HorizontalOptions="Center" />
						<Image WidthRequest="35" Grid.Row="5" Grid.Column="3"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="menos.png" >
							<!--<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
							</Image.GestureRecognizers>-->
						</Image>
					</Grid>

				
				<!--<ListView 
                        x:Name="ListViewCol1"
                        Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding DenominacionMoneda}"
                        HasUnevenRows="True"  
                        HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="{Binding HeightListDenominacion}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="35"></RowDefinition>
										</Grid.RowDefinitions>
										<Entry 
                                           Grid.Column="0" 
                                           Text="{Binding ValueInsert}" 
                                           VerticalOptions="End" 
                                           HorizontalOptions="Center"
                                           FontFamily="Exo" FontSize="10"  Keyboard="Numeric" WidthRequest="30" />
										--><!--<localcontrol1:MyEntry Grid.Column="0" 
                                           Text="{Binding ValueInsert}" 
                                           VerticalOptions="End" 
                                           FontSize="10"
										   WidthRequest="50"
                                           HorizontalOptions="Center" Keyboard="Numeric" ></localcontrol1:MyEntry>--><!--
										<Label
										   Grid.Column="1" 
                                           Text="{Binding Denominacion}" 
                                           VerticalOptions="Center" 
                                           FontSize="10"
										   FontAttributes="Bold" 
                                           HorizontalOptions="Center" />
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>-->
					
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>